.week {
    display: grid;
    grid-template-rows: repeat(3, min-content);
    grid-template-columns: 1fr 1fr;
    column-gap: 7vw;
    row-gap: 20px;
    width: 100%;
    grid-auto-flow: column;
    padding: 10vh 7vw;
    height: min-content;
    transition: transform 0.3s ease-in-out;
}

@media (max-width: 431px) {
    .week {
        display: flex;
        flex-direction: column;
        padding: 5vh 3vw;
    }
}